	<!-- Basic page needs ================================================== -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Page info ========================================================= -->
	<meta name="author" content="Purple Subird">
	<meta name="description" content="MINIMALIST - Portfolio">
	<meta name="keywords" content="minimalist, portfolio, design">

	<!-- Fonts ============================================================= -->
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,700|Playfair+Display" rel="stylesheet">
	<!-- FontAwesome -->
<!--	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<!-- Stylesheets ======================================================= -->
	<link rel="stylesheet" href="css/external/bootstrap.min.css">
	<link rel="stylesheet" href="css/external/owl.carousel.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Scripts =========================================================== -->
	<!-- Google Analytics -->
	<!-- Hotjar -->

	<!-- Favicon =========================================================== -->
	<link rel="shortcut icon" href="favicons/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72"   href="favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="favicons/apple-touch-icon-57x57.png">

